<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="420dp"
    android:layout_height="120dp"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape">


        <TextView
            android:id="@+id/subjectadp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginBottom="72dp"
            android:gravity="left"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/classroomadp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/subjectadp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="6dp"
            android:gravity="left"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timeadp"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="292dp"
            android:layout_marginBottom="37dp"
            android:fontFamily="@font/vibur"
            android:gravity="left"
            android:text="TextView"
            android:textColor="#FF0000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/teacheradp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/subjectadp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="40dp"
            android:gravity="left"
            android:text="TextView"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/subject" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginBottom="41dp"
            android:src="@drawable/teacher"></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_location_on_24"></ImageView>

        <Button
            android:id="@+id/Btn_edit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="51dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="36dp"
            android:drawableEnd="@drawable/edit"></Button>

        <Button
            android:id="@+id/Btn_delete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="36dp"
            android:drawableEnd="@drawable/delete"></Button>
    </RelativeLayout>
</LinearLayout>